{
  "name": "pa",
  "description": "Personal assistant with persistent memory of your life — people, goals, work, and context. Creates plans, gets your review, then executes autonomously with smart judgment on when to pause.",
  "version": "1.0.0"
}
